VITE_SUPABASE_PROJECT_ID="bfzbqrjinjxtpxmjmavj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmemJxcmppbmp4dHB4bWptYXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjgwMjAsImV4cCI6MjA4MzU0NDAyMH0.U1XREV07HRuotAgHu8HaLaYfUvgJayN6zZvVqEyHGds"
VITE_SUPABASE_URL="https://bfzbqrjinjxtpxmjmavj.supabase.co"
